VirtualJourney/Views/PersonalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualJourney.Views.PersonalizationPage"
             xmlns:vm="clr-namespace:VirtualJourney.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PersonalizationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Black">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Black}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--<Label Text="Moodle Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Favorites List" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"></Label>
                <Button Grid.Row="1" Grid.Column="0"  Text="Favorites">
                    <Button.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"  Text="Favorites">
                    <Button.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="1" Grid.Column="2"  Text="Favorites">
                    <Button.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"  Text="Favorites">
                    <Button.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Button.GestureRecognizers>
                </Button>
            </Grid>
            <ImageButton Source="settings.png" Clicked="ShowButton_Clicked" x:Name="showButton" HorizontalOptions="End"></ImageButton>
            <Button Text="Hide" Clicked="HideButton_Clicked" x:Name="hideButton" IsVisible="false" WidthRequest="70"></Button>
            <ScrollView>
            <Grid x:Name="selectableGrid" IsVisible="false" BackgroundColor="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  BackgroundColor="Silver"
                   HeightRequest="300"
                   WidthRequest="250">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                        <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />

                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>

                <Button Grid.Row="0" Grid.Column="1" Text="Click me 2">
                    <Button.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Background="icon_about.png" BackgroundColor="Transparent">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Image Grid.Row="1" Grid.Column="1" Source="icon_feed.png" >
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                        <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Grid.Row="2" Grid.Column="0"  Text="Click me 5">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"  Text="Click me 6">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="2" Grid.Column="2"  Text="Click me 5">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="3" Grid.Column="0"  Text="Click me 6">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                    <Image Grid.Row="3" Grid.Column="1" Source="home.png" >
                        <Image.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True"/>
                            <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--Make Show and Hide section.
                From there you can show the features and user can add their favorite features to the menu.-->

                <!--Next thing check how to remove dragged Image/button-->




            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>