VirtualJourney/Views/PersonalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualJourney.Views.PersonalizationPage"
             xmlns:vm="clr-namespace:VirtualJourney.ViewModels"
             BackgroundColor="Brown"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PersonalizationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Black">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Black}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--<Label Text="Moodle Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Grid Margin="7,5,5,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" Text="Favorites List" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"></Label>
                <Image Grid.Row="1" Grid.Column="0" Source="ltky_logo.png" >
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="1"  Source="moodle_logo.png" WidthRequest="64">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="2" Source="library.png">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="2" Grid.Column="0"  Source="SISU.png" >
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="2" Grid.Column="1"  Source="TimeEdit.png">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                
                
                <!--Extra Image-->
                <Image Grid.Row="2" Grid.Column="2" Source="ltky_logo.png" >
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="3" Grid.Column="0"  Source="moodle_logo.png" WidthRequest="64">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="3" Grid.Column="1" Source="library.png">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="3" Grid.Column="2"  Source="SISU.png" >
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="4" Grid.Column="1"  Source="TimeEdit.png">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <ImageButton Source="settings.png" Clicked="ShowButton_Clicked" x:Name="showButton" HorizontalOptions="End"></ImageButton>
            <Button Text="Done" BackgroundColor="DarkGreen"
                    Clicked="HideButton_Clicked" x:Name="hideButton" IsVisible="false" HorizontalOptions="Center" FontSize="Micro"></Button>
            <Grid x:Name="selectableGrid" IsVisible="false" BackgroundColor="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SISU.png" >
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                        <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="0" Grid.Column="1" Source="ltky_logo.png">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True"
                                           Drop="OnCorrectDrop" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Hello"></Label>
                <Image Grid.Row="0" Grid.Column="2" Source="icon_about.png">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="3" Source="icon_feed.png">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                        <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="5" Source="moodle.png">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Grid.Row="1" Grid.Column="0"  Text="Click me 6">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"  Text="Click me 5">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button Grid.Row="1" Grid.Column="2"  Text="Click me 6">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>
                <ImageButton Grid.Row="1" Grid.Column="3" Source="SISU.png" x:Name="sisuLogo" Clicked="sisuLogo_Clicked" >
                    <ImageButton.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                        <TapGestureRecognizer Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="2" />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <Button Grid.Row="1" Grid.Column="4"  Text="Click me 6">
                    <Button.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"/>
                    </Button.GestureRecognizers>
                </Button>

                <!--Make Show and Hide section.
                From there you can show the features and user can add their favorite features to the menu.-->

                <!--Next thing check how to remove dragged Image/button-->
            </Grid>

            <ScrollView>
            
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>