VirtualJourney/Views/SettingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualJourney.Views.SettingsViewPage"
             xmlns:vm="clr-namespace:VirtualJourney.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Color x:Key="Black">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView Intent="Settings" >
        <TableRoot TextColor="Aqua">
            <TableSection Title="Campus Setings" TextColor="Bisque">
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                       
                        <!--<Image Grid.Column="0" Grid.Row="0" Source="shop.png" />-->
                            <Picker Grid.Column="0" Grid.Row="0" x:Name="pickerCampus" FontSize="Medium" Title="Choose Campus" SelectedIndexChanged="pickerCampus_SelectedIndexChanged" HorizontalOptions="Center" VerticalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lahti</x:String>
                                    <x:String>Lappeenranta</x:String>
                                    <x:String>None</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        </Grid>
                        <Button x:Name="vibrationButton" Clicked="vibrationButton_Clicked" Text="Vibration is Off"></Button>
                    </StackLayout>
                </ViewCell>


                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="library.png" />
                        <Label Text="left"
                                 TextColor="#f35e20" />
                        <Label Text="right fdgsdfgjkl sfdkghjlkfhdsgsdf"
                               FontSize="Medium"
                                 HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                                 TextColor="#503026" />
                    </StackLayout>
                </ViewCell>



            </TableSection>


 
            <TableSection Title="App Setiings" TextColor="Bisque">

                <SwitchCell OnColor="Red" x:Name="locationBasedService" Text="Open Location Based Services"></SwitchCell>
                <SwitchCell Text="Night Mode" x:Name="nightMode" OnChanged="nightMode_OnChanged" ></SwitchCell>
                <SwitchCell x:Name="avsSwitch" AutomationId="avsSwitch" Text="Address Verification Service (AVS)" />
                <SwitchCell x:Name="maestroSwitch" AutomationId="maestroSwitch" Text="Maestro" />
                <SwitchCell x:Name="amexSwitch" AutomationId="amexSwitch" Text="American Express" />

              
           

                <SwitchCell OnColor="Red"  Text="Remind my course"></SwitchCell>
                <SwitchCell Text="Remid me meeting"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Remid me exam"></SwitchCell>
                <SwitchCell Text="Notification enable disable"></SwitchCell>


                <SwitchCell OnColor="Red"  Text="Allow us to use cookies anonymously"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Open Location Based Services"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>

                <SwitchCell OnColor="Red"  Text="Open Location Based Services"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Open Location Based Services"></SwitchCell>
                <SwitchCell x:Name="silentMode" Text="Open Location Based Services 1234" On="True" OnChanged="silentMode_OnChanged"></SwitchCell>

            </TableSection>

            <TableSection Title="Display and Themese">
                <SwitchCell Text="Choose your theme"></SwitchCell>
              
            </TableSection>

            <TableSection Title="Vibrate">
                
               
            </TableSection>
        </TableRoot>

    </TableView>

 
</ContentPage>