VirtualJourney/Views/SettingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualJourney.Views.SettingsViewPage"
             xmlns:vm="clr-namespace:VirtualJourney.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>

        <ResourceDictionary>
            <Color x:Key="Black">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView Intent="Settings" >
        <TableRoot TextColor="Aqua">
            <TableSection Title="Campus Setings">
                <ViewCell>
                    <StackLayout>

                        <!--<Image Grid.Column="0" Grid.Row="0" Source="shop.png" />-->
                        <Picker x:Name="pickerCampus" FontSize="Medium" Title="Choose Campus" SelectedIndexChanged="pickerCampus_SelectedIndexChanged" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lahti</x:String>
                                    <x:String>Lappeenranta</x:String>
                                    <x:String>None</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Button x:Name="vibrationButton" Clicked="vibrationButton_Clicked" Text="Vibration is Off"></Button>
                    </StackLayout>
                </ViewCell>




            </TableSection>

            <TableSection Title="Themes and Appearance">
                <SwitchCell Text="Night Mode" x:Name="nightMode" OnChanged="nightMode_OnChanged" ></SwitchCell>
                <SwitchCell Text="Choose your theme"></SwitchCell>
                <ImageCell Text="Font Size" ImageSource="parking.png" />

            </TableSection>
            <TableSection Title="Notifications">
                <SwitchCell  Text="Close All Notifications" />
                <SwitchCell  Text="Disable course notifications" />
                <SwitchCell Text="Disable only selected notifications." />
                
            </TableSection>

            <TableSection Title="Reminders">
                <SwitchCell OnColor="Red"  Text="Remind my course"></SwitchCell>
                <SwitchCell Text="Remid me meeting"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Remid me exam"></SwitchCell>
            </TableSection>
            <TableSection Title="Services">
                <SwitchCell x:Name="silentMode" Text="Silent Mode" On="True" OnChanged="silentMode_OnChanged"></SwitchCell>
                <SwitchCell OnColor="Red" x:Name="locationBasedService" Text="Open Location Based Services"></SwitchCell>
                <SwitchCell OnColor="Red"  Text="Allow us to use cookies anonymously"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Open Location Based Services"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>

                <SwitchCell OnColor="Red"  Text="Open Location Based Services"></SwitchCell>
                <SwitchCell Text="Open Location Based Services"></SwitchCell>
                <SwitchCell OnColor="Red" Text="Open Location Based Services"></SwitchCell>


            </TableSection>

            <TableSection Title="Display and Themese">


            </TableSection>

            <TableSection Title="Vibration">


            </TableSection>
        </TableRoot>

    </TableView>


</ContentPage>